{
    "private": true,
    "name": "@acme/flarum-hello-world",
    "dependencies": {
        "flarum-webpack-config": "^2.0.0",
        "webpack": "^5.65.0"
    },
    "devDependencies": {
        "flarum-tsconfig": "^1.0.0",
        "webpack-cli": "^5.0.1"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production"
    }
}
